OPENAI_API_KEY=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

MONGO_CONNECTION_STRING = mongodb+srv://weitongsun01:qDUa12YFsLz1NCgd@cluster0.hxmx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0